src/App.xaml

<Application x:Class="WPFStarter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFStarter"
             StartupUri="MainWindow.xaml">
  <Application.Resources>

    <Storyboard x:Key="FadeOutAnimation" FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity">
      <DoubleAnimation To="0.6" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="FadeInAnimation" FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity">
      <DoubleAnimation To="1.0" Duration="0:0:0.2"/>
    </Storyboard>

    <Style x:Key="TitleBarButtonBase" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#00000000"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Margin" Value="0,0,0,0"/>
      <Setter Property="Opacity" Value="0.6"/>
      <Setter Property="TextBlock.FontFamily" Value="Segoe MDL2 Assets"/>
      <Setter Property="TextBlock.Foreground" Value="Black"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#FFF2F2F2"/>
        </Trigger>
        <EventTrigger RoutedEvent="MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
          </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}"/>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TitleBarButtonBase}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="TitleBarCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TitleBarButtonBase}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Focusable" Value="False"/>
       <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#FFC42B1C"/>
          <Setter Property="Foreground" Value="White"/>
        </Trigger>
      </Style.Triggers>
    </Style>

  </Application.Resources>
</Application>
