src/TitleBar.xaml

<UserControl x:Class="WPFStarter.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFStarter"
             mc:Ignorable="d"
             d:DesignHeight="32"
             d:DesignWidth="400">

  <UserControl.Resources>
    <Storyboard x:Key="FadeOutAnimation" FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity">
      <DoubleAnimation To="0.6" Duration="0:0:0.3"/>
    </Storyboard>

    <Storyboard x:Key="FadeInAnimation" FillBehavior="HoldEnd" Storyboard.TargetProperty="Opacity">
      <DoubleAnimation To="1.0" Duration="0:0:0.3"/>
    </Storyboard>

    <Style x:Key="TitleBarButtonBase" TargetType="{x:Type Button}">
      <Setter Property="Background" Value="#00000000"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Margin" Value="0,0,0,0"/>
      <Setter Property="Opacity" Value="0.6"/>
      <Setter Property="TextBlock.FontFamily" Value="Segoe MDL2 Assets"/>
      <Setter Property="TextBlock.Foreground" Value="Black"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#FFF2F2F2"/>
        </Trigger>
        <EventTrigger RoutedEvent="MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
          </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}"/>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="TitleBarCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TitleBarButtonBase}">
       <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#FFC42B1C"/>
          <Setter Property="Foreground" Value="White"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    <DockPanel
      Background="#00000000"
      Height="32"
      LastChildFill="False"
      MouseDown="OnMouseDown"
      MouseMove="OnMouseMove"
      Name="TitleBarPanel"
      VerticalAlignment="Top"
      >
        <Button Style="{StaticResource TitleBarCloseButton}" Width="45" Content="&#xE8BB;" DockPanel.Dock="Right" x:Name="ButtonClose" Click="OnClose"/>
        <Button Style="{StaticResource TitleBarButtonBase}" Width="45" Content="&#xE922;" DockPanel.Dock="Right" x:Name="ButtonMaximizeOrRestore" Click="OnMaximizeOrRestore"/>
        <Button Style="{StaticResource TitleBarButtonBase}" Width="45" Content="&#xE921;" DockPanel.Dock="Right" x:Name="ButtonMinimize" Click="OnMinimize"/>
    </DockPanel>
  </Grid>
</UserControl>
